#######################################
# Map Warna Sintaks untuk taskMe
#######################################

#######################################
# Tipe Data (KEYWORD1)
#######################################
TaskMe	KEYWORD1

#######################################
# Metode dan Fungsi (KEYWORD2)
#######################################
Capacity	KEYWORD2
Count	KEYWORD2
AddDelay	KEYWORD2
AddSingle	KEYWORD2
AddRepetitive	KEYWORD2
AddContinuous	KEYWORD2
AddAlternant	KEYWORD2
AddAlternantContinuous	KEYWORD2
Update	KEYWORD2
CancelTask	KEYWORD2
IsFull	KEYWORD2
IsEmpty	KEYWORD2
