name=TaskMe
version=1.0.0
author=Asep Oman Somantri
maintainer=Asep Oman Somantri <asepomansomantri@gmail.com>
sentence=A simple task scheduling library for Arduino.
paragraph=TaskMe is a library that provides a way to manage and schedule tasks with various timing options. It supports single, repetitive, continuous, and alternating tasks, allowing for flexible scheduling and execution of actions in your Arduino projects.
category=Communication
keywords=task, scheduler, timing
url=https://github.com/aos92/TaskMe
architectures=*
